{
	"version" : "1",
	"name" : "Supervisión",
	"launch_path" : "index.html",
	"installs_allowed_from" : null,
	"default_locale" : "en",
	"description" : "Supervisión de contratos",
	"icons" : {
		"16" : null,
		"48" : "img/icons/supervisor48.png",
		"128" : "img/icons/supervisor128.png"
	},
	"developer" : {
		"url" : "",
		"name" : "Helder Castrillon",
		"company" : "Secretaría Departamental de Salud del Cauca",
		"email" : "heldersoft@gmail.com"
	},
	"activities" : {
		"dhis" : {
			"href" : "http://localhost:8080/dhis"
		}
	},
	"folderName" : null,
	"baseUrl" : null,
	"launchUrl" : null
}